import os

ROOT_DIR = os.path.dirname(os.path.abspath(__file__))

"""YOUTUBE CREDENTIALS"""
YOUTUBE_DEVELOPER_KEY = 'AIzaSyAMNaogZYH0cFeFF2_JtV18ZI4eRhsXcP8'


"""PINTEREST CREDENTIALS"""
PINTEREST_APP_ID = '4985021477362351080'
PINTEREST_APP_SECRET = '7450e5d44de256234db7cd9756c3d94875415a02cc89da4776df10586fe9d117'
PINTEREST_EMAIL = 'rootdeveloper11@gmail.com'
PINTEREST_PASSWORD = 'Webdev4321'
CHROMEDRIVER_PATH = os.path.dirname(os.path.abspath(__file__)) + '/chromedriver'


"""TWITTER CREDENTIALS"""
TWITTER_CONSUMER_KEY = 'XvR5tUmYZnD6ddmNeqQ4fjxJ5'
TWITTER_CONSUMER_SECRET = 'GFV9nQChyg4zxs2d6VyDBuRdnVyqPHAiNdvb7p7NIeAAlVD38I'
TWITTER_ACCESS_TOKEN = '980362992234717184-jWl8JnpJutSZ8cmGt6d10NKOujWFZCv'
TWITTER_ACCESS_TOKEN_SECRET = 'uSUg8zu8FCKNpN0D264znoOYnVHvfZGCBiYQaUqj0dBOf'
